// Alerts

.alert-variant(@background; @border; @text-color) {
  color: @text-color;
  background-color: @background;
  border-color: @border;

  hr {
    border-top-color: dark-@border;
  }

  .alert-link {
    color: dark-@text-color;
  }
}
