//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0, 0, 0, .15);
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

//override what's in the theme.css by being more specific
.well.footer {
  border-radius: 0 200px 0 0;
  border-top: 20px solid;
  border-right: 20px solid;
  border-color: @wbg-teal;
  box-shadow: none;
  background: @wbg-purple;
  background: linear-gradient(135deg, @wbg-purple, @wbg-purple2); 
}
.well.footer #footerText {
  padding-right: 50px;  //so text doesn't hit curve
}